13
0 1 1.69 24     # Ratingen to Essen
0 2 1.78 554    # Ratingen to Berlin
0 3 1.75 519    # Ratingen to Paris
1 2 1.79 533    # Essen to Berlin
1 4 1.56 203    # Essen to Amsterdam
1 7 1.63 466    # Essen to Nuremburg
2 3 1.45 1055   # Berlin to Paris
2 5 1.59 586    # Berlin to Munich
3 6 1.34 501    # Paris to Cologne
4 5 1.55 823    # Amsterdam to Munich
4 7 1.58 654    # Amsterdam to Nuremburg
5 8 1.61 564    # Munich to Potsdam
6 8 1.62 552    # Cologne to Potsdam
7 9 1.65 1087   # Nuremburg to Rome
8 9 1.68 1472   # Potsdam to Rome
9 10 1.70 1784  # Rome to Warsaw
10 11 1.53 741  # Warsaw to Prague
11 0 1.57 731   # Prague to Ratingen
11 12 1.52 684  # Prague to Zurich
12 4 1.60 821   # Zurich to Amsterdam


# Cities:
# Ratingen, GER   -> 0
# Essen, GER      -> 1
# Berlin, GER     -> 2
# Paris, FR       -> 3
# Amsterdam, NL   -> 4
# Munich, GER     -> 5
# Cologne, GER    -> 6
# Nuremburg, GER  -> 7
# Potsdam, GER    -> 8
# Rome, IT        -> 9
# Warsaw, POL     -> 10
# Prague, CZE     -> 11
# Zurich, CH      -> 12