13
0 1 24     # Ratingen to Essen
0 2 554    # Ratingen to Berlin
0 3 519    # Ratingen to Paris
1 2 533    # Essen to Berlin
1 4 203    # Essen to Amsterdam
1 7 466    # Essen to Nuremburg
2 3 1055   # Berlin to Paris
2 5 586    # Berlin to Munich
3 6 501    # Paris to Cologne
4 5 823    # Amsterdam to Munich
4 7 654    # Amsterdam to Nuremburg
5 8 564    # Munich to Potsdam
6 8 552    # Cologne to Potsdam
7 9 1087   # Nuremburg to Rome
8 9 1472   # Potsdam to Rome
9 10 1784  # Rome to Warsaw
10 11 741  # Warsaw to Prague
11 0 731   # Prague to Ratingen
11 12 684  # Prague to Zurich
12 4 821   # Zurich to Amsterdam


# Cities:
# Ratingen, GER   -> 0
# Essen, GER      -> 1
# Berlin, GER     -> 2
# Paris, FR       -> 3
# Amsterdam, NL   -> 4
# Munich, GER     -> 5
# Cologne, GER    -> 6
# Nuremburg, GER  -> 7
# Potsdam, GER    -> 8
# Rome, IT        -> 9
# Warsaw, POL     -> 10
# Prague, CZE     -> 11
# Zurich, CH      -> 12