13
0 1 20    # Ratingen to Essen
0 2 10    # Ratingen to Berlin
0 3 15    # Ratingen to Paris
1 2 5     # Essen to Berlin
1 4 16    # Essen to Amsterdam
1 7 25    # Essen to Nuremburg
2 3 12    # Berlin to Paris
2 5 30    # Berlin to Munich
3 6 18    # Paris to Cologne
4 5 8     # Amsterdam to Munich
4 7 22    # Amsterdam to Nuremburg
5 8 14    # Munich to Potsdam
6 8 24    # Cologne to Potsdam
7 9 19    # Nuremburg to Rome
8 9 17    # Potsdam to Rome
9 10 10   # Rome to Warsaw
10 11 10  # Warsaw to Prague
11 0 10   # Prague to Ratingen
11 12 10  # Prague to Zurich
12 4 10   # Zurich to Amsterdam

# Cities:
# Ratingen, GER   -> 0
# Essen, GER      -> 1
# Berlin, GER     -> 2
# Paris, FR       -> 3
# Amsterdam, NL   -> 4
# Munich, GER     -> 5
# Cologne, GER    -> 6
# Nuremburg, GER  -> 7
# Potsdam, GER    -> 8
# Rome, IT        -> 9
# Warsaw, POL     -> 10
# Prague, CZE     -> 11
# Zurich, CH      -> 12